<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="http://cdn.blueberrycode.online/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="http://cdn.blueberrycode.online/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="在前端开发过程中，后端接口还没有完全开发完成时，前端开发人员就需要学会自己模拟后端接口数据，更快更好的完成开发任务。模拟后端接口数据的 js 库有很多，今天就简单就简单的分享下 mock.js 在前端开发的应用（嘿嘿，毕竟这个 mock 应用的开发人员较多）。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发：mock.js的简单应用（生成随机数据，拦截 Ajax 请求）">
<meta property="og:url" content="http://example.com/child/2020/09/23/mockjs-application/index.html">
<meta property="og:site_name" content="BlueBerry前端笔记">
<meta property="og:description" content="在前端开发过程中，后端接口还没有完全开发完成时，前端开发人员就需要学会自己模拟后端接口数据，更快更好的完成开发任务。模拟后端接口数据的 js 库有很多，今天就简单就简单的分享下 mock.js 在前端开发的应用（嘿嘿，毕竟这个 mock 应用的开发人员较多）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.blueberrycode.online/mock-01.png">
<meta property="og:image" content="http://cdn.blueberrycode.online/mock-02.png">
<meta property="article:published_time" content="2020-09-23T02:37:57.000Z">
<meta property="article:modified_time" content="2020-11-24T08:50:28.536Z">
<meta property="article:author" content="请给我一杯冰可乐">
<meta property="article:tag" content="模拟数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.blueberrycode.online/mock-01.png"><title>前端开发：mock.js的简单应用（生成随机数据，拦截 Ajax 请求） | BlueBerry前端笔记</title><link ref="canonical" href="http://example.com/child/2020/09/23/mockjs-application/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="BlueBerry前端笔记" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">BlueBerry前端笔记</div><div class="header-banner-info__subtitle">Talent in words, wisdom in books</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">前端开发：mock.js的简单应用（生成随机数据，拦截 Ajax 请求）</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-11-24</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">868</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">6分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h2>
      <p>在前端开发过程中，后端接口还没有完全开发完成时，前端开发人员就需要学会自己模拟后端接口数据，更快更好的完成开发任务。模拟后端接口数据的 js 库有很多，今天就简单就简单的分享下 mock.js 在前端开发的应用（嘿嘿，毕竟这个 mock 应用的开发人员较多）。</p>

        <h2 id="如何使用"   >
          <a href="#如何使用" class="heading-link"><i class="fas fa-link"></i></a>如何使用</h2>
      
        <h3 id="1-安装-mockjs"   >
          <a href="#1-安装-mockjs" class="heading-link"><i class="fas fa-link"></i></a>1.安装 mockjs</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mockjs --save</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-mockjs-的用途"   >
          <a href="#2-mockjs-的用途" class="heading-link"><i class="fas fa-link"></i></a>2.mockjs 的用途</h3>
      
        <h4 id="2-1-mock-数据模板定义"   >
          <a href="#2-1-mock-数据模板定义" class="heading-link"><i class="fas fa-link"></i></a>2.1 mock 数据模板定义</h4>
      <p>根据官方文档示例介绍，输出一个随机数的‘*’字符串来展示 mock 的数据模板，更多的示例可以参考官方来进行属于自己的定制化数据书写。官方示例：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://mockjs.com/examples.html" >http://mockjs.com/examples.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;name|min-max&#x27;</span>: string<span class="string">&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Mock.mock(&#123;</span></span><br><span class="line"><span class="string">  &quot;string|1-10&quot;: &quot;*&quot;</span></span><br><span class="line"><span class="string">&#125;)</span></span><br></pre></td></tr></table></div></figure>


        <h4 id="2-2-Mock-mock-的应用"   >
          <a href="#2-2-Mock-mock-的应用" class="heading-link"><i class="fas fa-link"></i></a>2.2 Mock.mock()的应用</h4>
      <p>有了 mock 的数据模板，我们就可以进行更高一级的模拟数据开发，在实际开发过程中，接口地址是获取数据的重要因素。为了更贴切的模拟到实际的接口开发，我们就需要应用 Mock.mock(rurl，rtype，template)的模式进行开发，该模式中的三个参数分别是接口的 url、接口的请求类型、接口的数据模板。（更多文档说明参考官方文档说明：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/nuysoft/Mock/wiki%EF%BC%89%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%AE%98%E6%96%B9%E7%9A%84%E7%AE%80%E5%8D%95%E7%A4%BA%E4%BE%8Bmock%EF%BC%9A" >https://github.com/nuysoft/Mock/wiki）下面是官方的简单示例mock：</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Mock.mock(<span class="regexp">/\.json/</span>, <span class="string">&quot;post&quot;</span>, &#123;</span><br><span class="line">  type: <span class="string">&quot;post&quot;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>

<p><strong>需要注意</strong>:</p>
<ul>
<li><p>接口 URL 可以是 URL 字符串或者 URL 正则式，实际开发过程中，个人建议写成 URL 正则的方式。</p>
</li>
<li><p>接口 Type 必须要小写，例如：’get’、’post’等，type 类型大写时无法请求到数据。</p>
</li>
</ul>

        <h3 id="3-mockjs-实例应用"   >
          <a href="#3-mockjs-实例应用" class="heading-link"><i class="fas fa-link"></i></a>3.mockjs 实例应用</h3>
      <p>开发一个课程列表的展示，模拟后端接口书写模拟数据，mock 具体代码如下:</p>

        <h4 id="3-1-引入-mockjs"   >
          <a href="#3-1-引入-mockjs" class="heading-link"><i class="fas fa-link"></i></a>3.1 引入 mockjs</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> Mock <span class="keyword">from</span> <span class="string">&quot;mockjs&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">&quot;../../utils/request&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./style.less&quot;</span>;</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-2-Mock-mock-数据"   >
          <a href="#3-2-Mock-mock-数据" class="heading-link"><i class="fas fa-link"></i></a>3.2 Mock.mock()数据</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Mock.mock(<span class="regexp">/\/api\/visitor\/list/</span>, <span class="string">&quot;get&quot;</span>, &#123;</span><br><span class="line">  code: <span class="number">2000</span>,</span><br><span class="line">  msg: <span class="string">&quot;ok&quot;</span>,</span><br><span class="line">  <span class="string">&quot;data|10&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;id|+1&quot;</span>: <span class="number">6</span>,</span><br><span class="line">      name: <span class="string">&quot;@csentence(5)&quot;</span>,</span><br><span class="line">      tag: <span class="string">&#x27;@integer(6, 9)-@integer(10, 14)岁 @cword(&quot;零有&quot;, 1)基础&#x27;</span>,</span><br><span class="line">      lesson_image:</span><br><span class="line">        <span class="string">&quot;https://images.pexels.com/photos/3737094/pexels-photo-3737094.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500&quot;</span>,</span><br><span class="line">      lesson_package: <span class="string">&quot;L1基础指令课&quot;</span>,</span><br><span class="line">      done: <span class="string">&quot;@integer(10000, 99999)&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></div></figure>


        <h4 id="3-3-request-请求数据"   >
          <a href="#3-3-request-请求数据" class="heading-link"><i class="fas fa-link"></i></a>3.3 request 请求数据</h4>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Visitor = <span class="function">(<span class="params">&#123; history &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [visitorList, setVisitorList] = useState([]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取免费课列表</span></span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> fetchFreeLesson = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> res = <span class="keyword">await</span> request.get(<span class="string">`/api/visitor/list`</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;请求到的模拟数据&quot;</span>, res);</span><br><span class="line">        setVisitorList(res);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(error);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    fetchFreeLesson();</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>mock.js的简单应用<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Visitor;</span><br></pre></td></tr></table></div></figure>


        <h3 id="4-实例效果"   >
          <a href="#4-实例效果" class="heading-link"><i class="fas fa-link"></i></a>4 实例效果</h3>
      
        <h4 id="4-1-实例中请求到的模拟数据"   >
          <a href="#4-1-实例中请求到的模拟数据" class="heading-link"><i class="fas fa-link"></i></a>4.1 实例中请求到的模拟数据</h4>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/mock-01.png" >
      </p>

        <h4 id="4-2-实例模拟数据的展示"   >
          <a href="#4-2-实例模拟数据的展示" class="heading-link"><i class="fas fa-link"></i></a>4.2 实例模拟数据的展示</h4>
      <p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/mock-02.png" >
      </p>

        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a>总结</h2>
      <p>mock.js 极大的简化了前端人员的开发，让前端独立于后端进行开发，高效的提高团队间前后端的合作。同时 mock 的用法简单，数据类型丰富真实，扩展性能强，这些优点可能就是 mock 应用的开发人员较多的原因。今天就简单的分享下 mock 的初级用法，希望可以给前端人员的开发工作带来便捷。文中有错误的地方，请大佬在我背后指指点点一波！嘿嘿嘿。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com/child">请给我一杯冰可乐</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/child/2020/09/23/mockjs-application/">http://example.com/child/2020/09/23/mockjs-application/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE/">模拟数据</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="http://cdn.blueberrycode.online/zfb_pay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="http://cdn.blueberrycode.online/wx_pay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/23/comparison-operation/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">从入门到入土JS知识(一)：关系操作符和相等操作符</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/23/customize-antd-modal/"><span class="paginator-prev__text">自定义化Ant design的Modal组件并适配PC端部分分辨率</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">
          如何使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85-mockjs"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.安装 mockjs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-mockjs-%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.mockjs 的用途</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-mock-%E6%95%B0%E6%8D%AE%E6%A8%A1%E6%9D%BF%E5%AE%9A%E4%B9%89"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          2.1 mock 数据模板定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Mock-mock-%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          2.2 Mock.mock()的应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-mockjs-%E5%AE%9E%E4%BE%8B%E5%BA%94%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text">
          3.mockjs 实例应用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-%E5%BC%95%E5%85%A5-mockjs"><span class="toc-number">2.3.1.</span> <span class="toc-text">
          3.1 引入 mockjs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-Mock-mock-%E6%95%B0%E6%8D%AE"><span class="toc-number">2.3.2.</span> <span class="toc-text">
          3.2 Mock.mock()数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-request-%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE"><span class="toc-number">2.3.3.</span> <span class="toc-text">
          3.3 request 请求数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%9E%E4%BE%8B%E6%95%88%E6%9E%9C"><span class="toc-number">2.4.</span> <span class="toc-text">
          4 实例效果</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%AE%9E%E4%BE%8B%E4%B8%AD%E8%AF%B7%E6%B1%82%E5%88%B0%E7%9A%84%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE"><span class="toc-number">2.4.1.</span> <span class="toc-text">
          4.1 实例中请求到的模拟数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%AE%9E%E4%BE%8B%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E7%9A%84%E5%B1%95%E7%A4%BA"><span class="toc-number">2.4.2.</span> <span class="toc-text">
          4.2 实例模拟数据的展示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">
          总结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://cdn.blueberrycode.online/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">热爱生活，热爱技术</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cole31415" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.im/user/1151943919287197" target="_blank" rel="noopener" data-popover="掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/ke-le-22-56-54" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知乎</span></a><a class="sidebar-ov-social-item" href="https://www.cnblogs.com/BlueBerryCode/" target="_blank" rel="noopener" data-popover="博客园" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">博客园</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">63</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>请给我一杯冰可乐</span><span class="footer__devider">|</span><span><a href="http://beian.miit.gov.cn" rel="noopener" target="_blank">桂ICP备2020008006号-1</a></span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'http://example.com/child/2020/09/23/mockjs-application/';
        this.page.identifier = '2020/09/23/mockjs-application/';
        this.page.title = '前端开发：mock.js的简单应用（生成随机数据，拦截 Ajax 请求）';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://blueberrycode.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://blueberrycode.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>