<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="http://cdn.blueberrycode.online/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="http://cdn.blueberrycode.online/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="最近在写 H5 页面，项目中有个唤醒 App 的功能，由于没有接触过这类功能，就去学习了一波大佬们的经验。在此分享出来和大家一起学习学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="解决React中打开App或者下载App问题">
<meta property="og:url" content="http://example.com/child/2020/09/25/react-wake-app/index.html">
<meta property="og:site_name" content="BlueBerry前端笔记">
<meta property="og:description" content="最近在写 H5 页面，项目中有个唤醒 App 的功能，由于没有接触过这类功能，就去学习了一波大佬们的经验。在此分享出来和大家一起学习学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-25T07:01:20.000Z">
<meta property="article:modified_time" content="2020-09-25T07:30:22.362Z">
<meta property="article:author" content="请给我一杯冰可乐">
<meta property="article:tag" content="唤醒">
<meta name="twitter:card" content="summary"><title>解决React中打开App或者下载App问题 | BlueBerry前端笔记</title><link ref="canonical" href="http://example.com/child/2020/09/25/react-wake-app/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="BlueBerry前端笔记" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">BlueBerry前端笔记</div><div class="header-banner-info__subtitle">Talent in words, wisdom in books</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">解决React中打开App或者下载App问题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-25</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">966</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">6分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h2>
      <p>最近在写 H5 页面，项目中有个唤醒 App 的功能，由于没有接触过这类功能，就去学习了一波大佬们的经验。在此分享出来和大家一起学习学习。</p>

        <h2 id="内容"   >
          <a href="#内容" class="heading-link"><i class="fas fa-link"></i></a>内容</h2>
      
        <h3 id="1-唤醒方式"   >
          <a href="#1-唤醒方式" class="heading-link"><i class="fas fa-link"></i></a>1.唤醒方式</h3>
      <p>经过查找资料，找到了三类较为客观的唤醒方式:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>URL Schemes</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>Chrome</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>ios UniversalLink / android appLink</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-常用的唤醒媒介"   >
          <a href="#2-常用的唤醒媒介" class="heading-link"><i class="fas fa-link"></i></a>2.常用的唤醒媒介</h3>
      <p>除了需要确定的唤醒方式，还需要搭配唤醒媒介来一起作用，具体的常用的唤醒媒介如下:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>ifame</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>a 标签(元素)</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>widnow.location</span><br></pre></td></tr></table></div></figure>


        <h3 id="3-常规打开方式-URL-Scheme"   >
          <a href="#3-常规打开方式-URL-Scheme" class="heading-link"><i class="fas fa-link"></i></a>3.常规打开方式(URL Scheme)</h3>
      <p>唤醒打开一个 App，最常规的方式就是通过 URL Scheme。那 scheme 是什么呢，它就像是路标一样，它可以让操作者通过 scheme 这个路标来打开 App，对于 App 的开发处理就不做过多的描述，感兴趣的朋友可以去百度、谷歌搜索。对于前端而言，抛出 scheme 路标的媒介有三个，其中个人认为比较友好的方式是通过 iframe 媒介来抛出，对于其他媒介抛出方式感兴趣的朋友可以去探寻一番，接下来直接用代码分享，清晰明了的去使用常规 scheme 唤醒 App 方式。</p>

        <h3 id="4-代码实现"   >
          <a href="#4-代码实现" class="heading-link"><i class="fas fa-link"></i></a>4.代码实现</h3>
      <p>为了方便引用这个唤醒 APP 的方式，我把它封装成了一个通用的 downloadApp.js 函数组件，重点代码如下:</p>

        <h4 id="4-1-首先我们需要一个-iframe-媒介。"   >
          <a href="#4-1-首先我们需要一个-iframe-媒介。" class="heading-link"><i class="fas fa-link"></i></a>4.1 首先我们需要一个 iframe 媒介。</h4>
      <p>创建 iframe 媒介:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建iframe</span></span><br><span class="line"><span class="keyword">const</span> createIframe = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> iframe;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (iframe) &#123;</span><br><span class="line">      <span class="keyword">return</span> iframe;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      iframe = <span class="built_in">document</span>.createElement(<span class="string">&quot;iframe&quot;</span>);</span><br><span class="line">      iframe.style.display = <span class="string">&quot;none&quot;</span>;</span><br><span class="line">      <span class="built_in">document</span>.body.appendChild(iframe);</span><br><span class="line">      <span class="keyword">return</span> iframe;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></div></figure>


        <h4 id="4-2-其次是我们需要一个-URL-Scheme-唤醒方式。"   >
          <a href="#4-2-其次是我们需要一个-URL-Scheme-唤醒方式。" class="heading-link"><i class="fas fa-link"></i></a>4.2 其次是我们需要一个 URL Scheme 唤醒方式。</h4>
      <p>定义 URL Scheme 唤醒方式:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义App的scheme 测试使用淘宝的scheme</span></span><br><span class="line"><span class="keyword">const</span> baseScheme = <span class="string">&quot;taobao://&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> createScheme = <span class="function"><span class="keyword">function</span> (<span class="params">options, isLink</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> urlScheme = baseScheme;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">in</span> options) &#123;</span><br><span class="line">    urlScheme =</span><br><span class="line">      urlScheme + item + <span class="string">&quot;=&quot;</span> + <span class="built_in">encodeURIComponent</span>(options[item]) + <span class="string">&quot;&amp;&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  urlScheme = urlScheme.substring(<span class="number">0</span>, urlScheme.length - <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">encodeURIComponent</span>(urlScheme);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h4 id="4-3-最后就是通过设备判断，并打开我们需要的-App-应用。"   >
          <a href="#4-3-最后就是通过设备判断，并打开我们需要的-App-应用。" class="heading-link"><i class="fas fa-link"></i></a>4.3 最后就是通过设备判断，并打开我们需要的 App 应用。</h4>
      <p>定义唤醒 App 函数(函数中的判断客户端设备类型的函数可以去百度，或者看我的另一篇文章：<a href="http://example.com/child/2020/09/25/judgment-browser-types/">Javascript判断客户端是Android还是IOS,判断浏览器类型</a>):</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> openApp = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> localUrl = createScheme();</span><br><span class="line">  <span class="keyword">let</span> openIframe = createIframe();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (isIos) &#123;</span><br><span class="line">    <span class="comment">// 判断是否是ios</span></span><br><span class="line">    <span class="built_in">window</span>.location.href = localUrl;</span><br><span class="line">    <span class="keyword">const</span> loadDateTime = <span class="built_in">Date</span>.now();</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">const</span> timeOutDateTime = <span class="built_in">Date</span>.now();</span><br><span class="line">      <span class="keyword">if</span> (timeOutDateTime - loadDateTime &lt; <span class="number">1000</span>) &#123;</span><br><span class="line">        <span class="built_in">window</span>.location.href = <span class="string">&quot;下载URL&quot;</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, <span class="number">25</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isAndroid) &#123;</span><br><span class="line">    <span class="comment">// 判断是否是安卓</span></span><br><span class="line">    <span class="keyword">if</span> (isChrome) &#123;</span><br><span class="line">      <span class="comment">// Chrome浏览器用iframe打不开</span></span><br><span class="line">      <span class="built_in">window</span>.location.href = localUrl;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 抛出scheme</span></span><br><span class="line">      openIframe.src = localUrl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">window</span>.location.href = <span class="string">&quot;下载URL&quot;</span>;</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 给winphone用户准备</span></span><br><span class="line">    openIframe.src = localUrl;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">window</span>.location.href = <span class="string">&quot;下载URL&quot;</span>;</span><br><span class="line">    &#125;, <span class="number">500</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>


        <h2 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a>总结</h2>
      <p>这就实现了唤醒打开 App 的功能，当然的，唤醒打开需要你有 App，如果你没有 App，就需要跳过下载链接去下载 App 了。在代码中不但实现了唤醒打开功能，还加入了下载功能，这样应用起来就更全面，用户体验也更加友好。但是这样的常规方式还是不够完美，就比如 ios9.0 以上版本唤醒或者下载 App 时就不会直接的跳转，有时甚至还会有允许的弹窗。存在的问题还需要进一步的去优化，本次就先分享唤醒 App 应用那么多功能，如果感兴趣可以一起去研究如何更全面、更友好的去优化唤醒功能。这篇文章是在看了很多资料后，提取合并大佬们的经验来分享编写的，如有错误，请指教。</p>

        <h2 id="参考文章"   >
          <a href="#参考文章" class="heading-link"><i class="fas fa-link"></i></a>参考文章</h2>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000005967865" >怎么在网页中打开你的app</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com/child">请给我一杯冰可乐</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/child/2020/09/25/react-wake-app/">http://example.com/child/2020/09/25/react-wake-app/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/%E5%94%A4%E9%86%92/">唤醒</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="http://cdn.blueberrycode.online/zfb_pay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="http://cdn.blueberrycode.online/wx_pay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/25/judgment-browser-types/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Javascript判断客户端是Android还是IOS，判断浏览器类型</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/25/git-process-running-in-repository/"><span class="paginator-prev__text">解决 git stash pop 后git出现&quot;Another git process seems to be running in this repository......&quot;错误信息</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">
          内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%94%A4%E9%86%92%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.唤醒方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%94%A4%E9%86%92%E5%AA%92%E4%BB%8B"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.常用的唤醒媒介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%84%E6%89%93%E5%BC%80%E6%96%B9%E5%BC%8F-URL-Scheme"><span class="toc-number">2.3.</span> <span class="toc-text">
          3.常规打开方式(URL Scheme)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.4.</span> <span class="toc-text">
          4.代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA-iframe-%E5%AA%92%E4%BB%8B%E3%80%82"><span class="toc-number">2.4.1.</span> <span class="toc-text">
          4.1 首先我们需要一个 iframe 媒介。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%85%B6%E6%AC%A1%E6%98%AF%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA-URL-Scheme-%E5%94%A4%E9%86%92%E6%96%B9%E5%BC%8F%E3%80%82"><span class="toc-number">2.4.2.</span> <span class="toc-text">
          4.2 其次是我们需要一个 URL Scheme 唤醒方式。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%9C%80%E5%90%8E%E5%B0%B1%E6%98%AF%E9%80%9A%E8%BF%87%E8%AE%BE%E5%A4%87%E5%88%A4%E6%96%AD%EF%BC%8C%E5%B9%B6%E6%89%93%E5%BC%80%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E7%9A%84-App-%E5%BA%94%E7%94%A8%E3%80%82"><span class="toc-number">2.4.3.</span> <span class="toc-text">
          4.3 最后就是通过设备判断，并打开我们需要的 App 应用。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">
          总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">
          参考文章</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://cdn.blueberrycode.online/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">热爱生活，热爱技术</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cole31415" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.im/user/1151943919287197" target="_blank" rel="noopener" data-popover="掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/ke-le-22-56-54" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知乎</span></a><a class="sidebar-ov-social-item" href="https://www.cnblogs.com/BlueBerryCode/" target="_blank" rel="noopener" data-popover="博客园" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">博客园</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">63</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>请给我一杯冰可乐</span><span class="footer__devider">|</span><span><a href="http://beian.miit.gov.cn" rel="noopener" target="_blank">桂ICP备2020008006号-1</a></span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'http://example.com/child/2020/09/25/react-wake-app/';
        this.page.identifier = '2020/09/25/react-wake-app/';
        this.page.title = '解决React中打开App或者下载App问题';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://blueberrycode.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://blueberrycode.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>