<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="http://cdn.blueberrycode.online/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="http://cdn.blueberrycode.online/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="在开发中展示点赞数时，当数量级超过 10000 后，需要使用更加简洁的小数式去显现数量（例如 1.22 万）。下面就给大家分享数量小数式后保留两位小数的实现方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 保留两位小数">
<meta property="og:url" content="http://example.com/child/2020/09/25/js-two-decimal-places/index.html">
<meta property="og:site_name" content="BlueBerry前端笔记">
<meta property="og:description" content="在开发中展示点赞数时，当数量级超过 10000 后，需要使用更加简洁的小数式去显现数量（例如 1.22 万）。下面就给大家分享数量小数式后保留两位小数的实现方式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.blueberrycode.online/dec-01.png">
<meta property="og:image" content="http://cdn.blueberrycode.online/dec-02.png">
<meta property="og:image" content="http://cdn.blueberrycode.online/dec-03.png">
<meta property="og:image" content="http://cdn.blueberrycode.online/dec-04.png">
<meta property="og:image" content="http://cdn.blueberrycode.online/dec-05.png">
<meta property="article:published_time" content="2020-09-25T08:10:01.000Z">
<meta property="article:modified_time" content="2020-11-24T08:50:19.324Z">
<meta property="article:author" content="请给我一杯冰可乐">
<meta property="article:tag" content="decimal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.blueberrycode.online/dec-01.png"><title>JavaScript 保留两位小数 | BlueBerry前端笔记</title><link ref="canonical" href="http://example.com/child/2020/09/25/js-two-decimal-places/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="BlueBerry前端笔记" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">BlueBerry前端笔记</div><div class="header-banner-info__subtitle">Talent in words, wisdom in books</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JavaScript 保留两位小数</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-11-24</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">440</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">3分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h2>
      <p>在开发中展示点赞数时，当数量级超过 10000 后，需要使用更加简洁的小数式去显现数量（例如 1.22 万）。下面就给大家分享数量小数式后保留两位小数的实现方式。</p>

        <h2 id="四舍五入"   >
          <a href="#四舍五入" class="heading-link"><i class="fas fa-link"></i></a>四舍五入</h2>
      <p>使用 toFixed()方法处理小数的四舍五入，运行示例如下:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 四舍五入</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">2.2354234234</span>;</span><br><span class="line">num = num.toFixed(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;num=&quot;</span>, num);</span><br></pre></td></tr></table></div></figure>

<p>运行测试结果:<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/dec-01.png" >
      </p>

        <h2 id="不四舍五入"   >
          <a href="#不四舍五入" class="heading-link"><i class="fas fa-link"></i></a>不四舍五入</h2>
      <p>不四舍五入有两种方案，一种是 Math.floor()方法，一种是正则匹配。运行示例如下:</p>

        <h3 id="1-Math-floor-先将小数变整数，然后再保留小数位数。"   >
          <a href="#1-Math-floor-先将小数变整数，然后再保留小数位数。" class="heading-link"><i class="fas fa-link"></i></a>1.Math.floor(): 先将小数变整数，然后再保留小数位数。</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Math.floor()</span></span><br><span class="line"><span class="keyword">var</span> num2 = <span class="built_in">Math</span>.floor(<span class="number">2.2344234234</span> * <span class="number">100</span>) / <span class="number">100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;num2=&quot;</span>, num2);</span><br></pre></td></tr></table></div></figure>

<p>运行测试结果:<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/dec-02.png" >
      </p>

        <h3 id="2-正则匹配：先将小数转为字符串，再使用正则匹配输出保留小数位数。"   >
          <a href="#2-正则匹配：先将小数转为字符串，再使用正则匹配输出保留小数位数。" class="heading-link"><i class="fas fa-link"></i></a>2.正则匹配：先将小数转为字符串，再使用正则匹配输出保留小数位数。</h3>
      <figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正则匹配</span></span><br><span class="line"><span class="keyword">var</span> num3 = <span class="built_in">Number</span>((<span class="number">6.2344234234</span>).toString().match(<span class="regexp">/^\d+(?:\.\d&#123;0,2&#125;)?/</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;num3=&quot;</span>, num3);</span><br></pre></td></tr></table></div></figure>

<p>运行测试结果:<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/dec-03.png" >
      </p>

        <h2 id="Math-floor-方法存在精度误差问题"   >
          <a href="#Math-floor-方法存在精度误差问题" class="heading-link"><i class="fas fa-link"></i></a>Math.floor()方法存在精度误差问题</h2>
      <p>Math.floor()方法容易出现精度误差问题，例如：小数 8.54 保留两位小数。具体 bug 运行示例如下:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 精度误差示例</span></span><br><span class="line"><span class="keyword">var</span> num4 = <span class="built_in">Math</span>.floor(<span class="number">8.54</span> * <span class="number">100</span>) / <span class="number">100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;实际值：8.54&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;Math.floor打印的值&quot;</span>, num4);</span><br></pre></td></tr></table></div></figure>

<p>运行测试结果:<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/dec-04.png" >
      </p>

        <h2 id="终极完美解决小数保留位数精度方案"   >
          <a href="#终极完美解决小数保留位数精度方案" class="heading-link"><i class="fas fa-link"></i></a>终极完美解决小数保留位数精度方案</h2>
      <p><strong>方案</strong>: 先将数字（小数）转换为字符串，然后再进行截取，最后转回数字（小数），完美解决保留小数位数精度问题。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解决精度方案</span></span><br><span class="line"><span class="keyword">var</span> num5 = <span class="number">8.54342345</span>;</span><br><span class="line"><span class="keyword">var</span> numStr = num5.toString();</span><br><span class="line"><span class="keyword">var</span> idx = numStr.indexOf(<span class="string">&quot;.&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> res = <span class="built_in">Number</span>(numStr.slice(<span class="number">0</span>, idx + <span class="number">3</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;res=&quot;</span>, res);</span><br></pre></td></tr></table></div></figure>

<p>运行测试结果:<br>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/dec-05.png" >
      </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com/child">请给我一杯冰可乐</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/child/2020/09/25/js-two-decimal-places/">http://example.com/child/2020/09/25/js-two-decimal-places/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/decimal/">decimal</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="http://cdn.blueberrycode.online/zfb_pay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="http://cdn.blueberrycode.online/wx_pay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/25/h5-silent-authorization/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">解决微信H5静默授权获取code以及H5页面历史回退死循环问题</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/25/h5-bug-solution/"><span class="paginator-prev__text">H5页面常见开发问题总结</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">
          四舍五入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%9B%9B%E8%88%8D%E4%BA%94%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text">
          不四舍五入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Math-floor-%E5%85%88%E5%B0%86%E5%B0%8F%E6%95%B0%E5%8F%98%E6%95%B4%E6%95%B0%EF%BC%8C%E7%84%B6%E5%90%8E%E5%86%8D%E4%BF%9D%E7%95%99%E5%B0%8F%E6%95%B0%E4%BD%8D%E6%95%B0%E3%80%82"><span class="toc-number">3.1.</span> <span class="toc-text">
          1.Math.floor(): 先将小数变整数，然后再保留小数位数。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%EF%BC%9A%E5%85%88%E5%B0%86%E5%B0%8F%E6%95%B0%E8%BD%AC%E4%B8%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E5%86%8D%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E8%BE%93%E5%87%BA%E4%BF%9D%E7%95%99%E5%B0%8F%E6%95%B0%E4%BD%8D%E6%95%B0%E3%80%82"><span class="toc-number">3.2.</span> <span class="toc-text">
          2.正则匹配：先将小数转为字符串，再使用正则匹配输出保留小数位数。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Math-floor-%E6%96%B9%E6%B3%95%E5%AD%98%E5%9C%A8%E7%B2%BE%E5%BA%A6%E8%AF%AF%E5%B7%AE%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">
          Math.floor()方法存在精度误差问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%88%E6%9E%81%E5%AE%8C%E7%BE%8E%E8%A7%A3%E5%86%B3%E5%B0%8F%E6%95%B0%E4%BF%9D%E7%95%99%E4%BD%8D%E6%95%B0%E7%B2%BE%E5%BA%A6%E6%96%B9%E6%A1%88"><span class="toc-number">5.</span> <span class="toc-text">
          终极完美解决小数保留位数精度方案</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://cdn.blueberrycode.online/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">热爱生活，热爱技术</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cole31415" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.im/user/1151943919287197" target="_blank" rel="noopener" data-popover="掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/ke-le-22-56-54" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知乎</span></a><a class="sidebar-ov-social-item" href="https://www.cnblogs.com/BlueBerryCode/" target="_blank" rel="noopener" data-popover="博客园" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">博客园</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">63</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>请给我一杯冰可乐</span><span class="footer__devider">|</span><span><a href="http://beian.miit.gov.cn" rel="noopener" target="_blank">桂ICP备2020008006号-1</a></span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'http://example.com/child/2020/09/25/js-two-decimal-places/';
        this.page.identifier = '2020/09/25/js-two-decimal-places/';
        this.page.title = 'JavaScript 保留两位小数';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://blueberrycode.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://blueberrycode.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>