<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="http://cdn.blueberrycode.online/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="http://cdn.blueberrycode.online/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="最近在开发 H5，就在开发过程中发现 H5 存在着一些坑，所以就总结一下在开发过程中遇到的坑以及解决办法，本文会持续的更新，同时也欢迎大家一起评论分享 H5 开发中遇到的坑、解决办法等。">
<meta property="og:type" content="article">
<meta property="og:title" content="H5页面常见开发问题总结">
<meta property="og:url" content="http://example.com/child/2020/09/25/h5-bug-solution/index.html">
<meta property="og:site_name" content="BlueBerry前端笔记">
<meta property="og:description" content="最近在开发 H5，就在开发过程中发现 H5 存在着一些坑，所以就总结一下在开发过程中遇到的坑以及解决办法，本文会持续的更新，同时也欢迎大家一起评论分享 H5 开发中遇到的坑、解决办法等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.blueberrycode.online/h5-bug-01.png">
<meta property="og:image" content="http://cdn.blueberrycode.online/h5-bug-02.png">
<meta property="og:image" content="http://cdn.blueberrycode.online/h5-bug-03.png">
<meta property="og:image" content="http://cdn.blueberrycode.online/h5-bug-04.png">
<meta property="article:published_time" content="2020-09-25T07:36:08.000Z">
<meta property="article:modified_time" content="2020-11-24T08:50:10.606Z">
<meta property="article:author" content="请给我一杯冰可乐">
<meta property="article:tag" content="微信分享">
<meta property="article:tag" content="input-keyboard">
<meta property="article:tag" content="QRCode">
<meta property="article:tag" content="video-level">
<meta property="article:tag" content="首屏加载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.blueberrycode.online/h5-bug-01.png"><title>H5页面常见开发问题总结 | BlueBerry前端笔记</title><link ref="canonical" href="http://example.com/child/2020/09/25/h5-bug-solution/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="BlueBerry前端笔记" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">BlueBerry前端笔记</div><div class="header-banner-info__subtitle">Talent in words, wisdom in books</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><div class="sticky-top" data-popover="置顶文章" data-popover-pos="up"><span class="sticky-top__icon"><i class="fas fa-thumbtack"></i></span></div><h1 class="post-title">H5页面常见开发问题总结</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-11-24</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">11分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h2>
      <p>最近在开发 H5，就在开发过程中发现 H5 存在着一些坑，所以就总结一下在开发过程中遇到的坑以及解决办法，本文会持续的更新，同时也欢迎大家一起评论分享 H5 开发中遇到的坑、解决办法等。</p>

        <h2 id="常见通用的-H5-开发-bug"   >
          <a href="#常见通用的-H5-开发-bug" class="heading-link"><i class="fas fa-link"></i></a>常见通用的 H5 开发 bug</h2>
      
        <h3 id="1-微信自定义分享缩略图失效"   >
          <a href="#1-微信自定义分享缩略图失效" class="heading-link"><i class="fas fa-link"></i></a>1.微信自定义分享缩略图失效</h3>
      <p><strong>问题现象</strong>: 微信自定义分享时，需要更换新的缩略图，但是在更换上新缩略图后，分享微信链接给朋友时，缩略图显示失效。具体问题如下图所示:</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/h5-bug-01.png" >
      </p>
<p><strong>解决方案</strong>: 经过 debugger 对比新旧两张缩略图的信息发现，当缩略图的大小太小时，无法获取到正常的缩略图地址 url。调研了解到微信自定义分享时，缩略图大小需要 10K 以上，调整图片大小信息即可解决问题。</p>

        <h2 id="ios-端-H5-开发-bug"   >
          <a href="#ios-端-H5-开发-bug" class="heading-link"><i class="fas fa-link"></i></a>ios 端 H5 开发 bug</h2>
      
        <h3 id="1-输入法隐藏页面留白"   >
          <a href="#1-输入法隐藏页面留白" class="heading-link"><i class="fas fa-link"></i></a>1.输入法隐藏页面留白</h3>
      <p><strong>问题现象</strong>: ios 端软键盘失去焦点（隐藏）后，页面不会回弹，页面下方会留下输入法块的白色块。</p>
<p><strong>暴力解决方案</strong>: 软键盘收起（隐藏）后，滚动一下页面，页面中的留白块块就会消失。所以只要在输入完毕后实现一下‘滚动’的操作就可以解决问题。</p>
<p><strong>React(React-Hook)暴力开发解决方案</strong>(实现代码):</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入键盘隐藏回弹</span></span><br><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">document</span>.addEventListener(<span class="string">&quot;focusout&quot;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> u = navigator.userAgent;</span><br><span class="line">    <span class="keyword">let</span> isiOS = !!u.match(<span class="regexp">/\(i[^;]+;( U;)? CPU.+Mac OS X/</span>); <span class="comment">//ios终端</span></span><br><span class="line">    <span class="keyword">if</span> (isiOS) &#123;</span><br><span class="line">      <span class="built_in">window</span>.scrollTo(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></div></figure>

<p>*注: <strong>这个 ios 软键盘收起留白解决方案适应性不全（只适合表单中仅有一个 input 输入框且为单页面），表单中拥有多个 input 输入框时，切换 input 时也会触发 scrollTo 方法,造成 input 回弹闪烁异常问题。</strong></p>
<p><strong>问题现象</strong>: 存在多个 input 输入框且页面可以滚动时，切换输入框产生回弹闪烁，影响用户体验；同时 iOS 微信中依旧存在软键盘收起留白问题。</p>
<p><strong>终极解决方案</strong>: 经过调研了解到微信版本 6.7.4 以上会出现该问题。首先判断当前的设备以及当前微信版本号；其次当软键盘收起时，设置 setTimeout 方法，模拟软键盘弹起；最后获取当前滚动高度位置，软键盘收起滚动回当前滚动高度减 1 的位置即可。</p>
<p><strong>React(React-Hook)终极开发解决方案</strong>(实现代码):</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 软键盘收起事件处理</span></span><br><span class="line">  <span class="keyword">const</span> onFocusout = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> u = navigator.userAgent;</span><br><span class="line">    <span class="keyword">let</span> isiOS = !!u.match(<span class="regexp">/\(i[^;]+;( U;)? CPU.+Mac OS X/</span>); <span class="comment">//ios终端</span></span><br><span class="line">    <span class="keyword">let</span> wechatInfo = u.match(<span class="regexp">/MicroMessenger\/([\d\.]+)/i</span>); <span class="comment">// WeChat</span></span><br><span class="line">    <span class="keyword">let</span> wechatVersion = wechatInfo[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (isiOS &amp;&amp; wechatVersion &gt;= <span class="string">&quot;6.7.4&quot;</span>) &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> scrollHeight =</span><br><span class="line">          <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">document</span>.body.scrollTop || <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">window</span>.scrollTo(<span class="number">0</span>, <span class="built_in">Math</span>.max(scrollHeight - <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">      &#125;, <span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 加载组件添加事件监听</span></span><br><span class="line">  <span class="built_in">document</span>.body.addEventListener(<span class="string">&quot;focusout&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    onFocusout();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 卸载组件清除事件监听</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">document</span>.body.removeEventListener(<span class="string">&quot;focusout&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">      onFocusout();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></div></figure>


        <h3 id="2-长按二维码无法识别"   >
          <a href="#2-长按二维码无法识别" class="heading-link"><i class="fas fa-link"></i></a>2.长按二维码无法识别</h3>
      <p><strong>问题现象</strong>: 在 ios 中，部分 iPhone 机型（大屏幕、高分辨率等）微信中长按二维码无法识别，具体 bug 错误现象如下图所示:</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/h5-bug-02.png" >
      </p>
<p><strong>解决方案</strong>: 添加 padding、给二维码添加透明的二维码识别区，增加二维码的识别面积；简化二维码周围的信息元素，增加二维码计算识别度。</p>
<p><strong>React 开发解决方案</strong>(实现代码):</p>
<p>HTML 部分:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> obbyMD <span class="keyword">from</span> <span class="string">&quot;@/assets/images/obby-majordomo.png&quot;</span>;</span><br><span class="line">&lt;div className=<span class="string">&quot;obby-QRcode&quot;</span>&gt;</span><br><span class="line">  &lt;div className=<span class="string">&quot;code-img-2&quot;</span>&gt;</span><br><span class="line">    &lt;img src=&#123;obbyMD&#125; className=<span class="string">&quot;obbyMD-code&quot;</span> alt=<span class="string">&quot;二维码&quot;</span> /&gt;</span><br><span class="line">    &lt;img</span><br><span class="line">      src=&#123;obbyMD&#125;</span><br><span class="line">      className=<span class="string">&quot;code&quot;</span></span><br><span class="line">      style=&#123;&#123; <span class="attr">opacity</span>: <span class="number">0</span> &#125;&#125;</span><br><span class="line">      alt=<span class="string">&quot;透明二维码&quot;</span></span><br><span class="line">    /&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;div className=<span class="string">&quot;obby-md-text&quot;</span>&gt;联系小管家&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;;</span><br></pre></td></tr></table></div></figure>

<p>CSS 公共部分:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@mixin QRCode &#123;</span><br><span class="line">  background: #fdac6d;</span><br><span class="line">  border: 2px solid #f3a365;</span><br><span class="line">  box-shadow: inset 0 1px 10px 1px #f28a4c;</span><br><span class="line">  border-radius: <span class="number">3.3</span>vw;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>CSS 二维码部分:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">.obby-QRcode &#123;</span><br><span class="line">    @include QRCode;</span><br><span class="line">    padding: <span class="number">2.4</span>vw;</span><br><span class="line">    margin: <span class="number">6</span>vw auto <span class="number">3</span>vw;</span><br><span class="line"></span><br><span class="line">    &amp; .code-img<span class="number">-2</span> &#123;</span><br><span class="line">      position: relative;</span><br><span class="line">      display: block;</span><br><span class="line">      margin: <span class="number">0</span> auto;</span><br><span class="line">      width: <span class="number">10</span>rem;</span><br><span class="line">      height: <span class="number">10</span>rem;</span><br><span class="line"></span><br><span class="line">      &amp; .obbyMD-code &#123;</span><br><span class="line">        position: absolute;</span><br><span class="line">        display: block;</span><br><span class="line">        width: <span class="number">10</span>rem;</span><br><span class="line">        height: <span class="number">10</span>rem;</span><br><span class="line">        top: <span class="number">0</span>;</span><br><span class="line">        left: <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      &amp; .code &#123;</span><br><span class="line">        position: absolute;</span><br><span class="line">        display: block;</span><br><span class="line">        margin: <span class="number">0</span> auto <span class="number">0</span>;</span><br><span class="line">        width: <span class="number">10</span>rem;</span><br><span class="line">        height: <span class="number">10</span>rem;</span><br><span class="line">        top: <span class="number">-5</span>rem;</span><br><span class="line">        left: <span class="number">-5</span>rem;</span><br><span class="line">        opacity: <span class="number">0</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .obby-md-text &#123;</span><br><span class="line">      display: flex;</span><br><span class="line">      justify-content: center;</span><br><span class="line">      align-items: center;</span><br><span class="line"></span><br><span class="line">      width: <span class="number">100</span>%;</span><br><span class="line">      margin-top: <span class="number">2</span>vw;</span><br><span class="line">      letter-spacing: <span class="number">0.5</span>vw;</span><br><span class="line">      font-family: Source Han Sans CN;</span><br><span class="line">      font-weight: <span class="number">500</span>;</span><br><span class="line">      color: #7D3100;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

<p><strong>问题现象</strong>: 增加二维码识别面积后，iPhone 高版本机型可以长按识别，但在使用过程中会突然就复现无法识别问题。</p>
<p><strong>解决方案</strong>: 经过测试，二维码组件页面识别没有问题，由上一级路由跳转过来二维码组件就会复现无法识别问题；路由跳转方式用的 react-router 的 <code>history.push</code> 方式，更换跳转方式为 <code>window.location.href = &quot;跳转路由&quot;</code> 即可解决。</p>

        <h3 id="3-ios-只加载首屏信息"   >
          <a href="#3-ios-只加载首屏信息" class="heading-link"><i class="fas fa-link"></i></a>3.ios 只加载首屏信息</h3>
      <p><strong>问题现象</strong>: 扫码进入 H5 页面（可滚动页面），页面首屏存在图片资源信息，当页面滚动后，页面信息无法加载。具体问题现象如下图所示:</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/h5-bug-03.png" >
      </p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="http://cdn.blueberrycode.online/h5-bug-04.png" >
      </p>
<p><strong>解决方案</strong>: 汲取网上的开发经验发现，在 H5 滚动容器的样式里加了一个 overflow：hidden，去掉该样式属性就解决问题。</p>

        <h2 id="Android-端-H5-开发-bug"   >
          <a href="#Android-端-H5-开发-bug" class="heading-link"><i class="fas fa-link"></i></a>Android 端 H5 开发 bug</h2>
      
        <h3 id="1-video-层级-bug"   >
          <a href="#1-video-层级-bug" class="heading-link"><i class="fas fa-link"></i></a>1.video 层级 bug</h3>
      <p><strong>问题现象</strong>: 点击登录弹窗可以正常显示，在点击播放视频后，video 层级变成了最高级，再次点击登录弹窗被 video 遮挡了，无论怎么给登录弹窗 z-index 都无法正常显示弹窗。</p>
<p><strong>解决方案</strong>: Android 微信内置浏览器是 X5 内核，X5 内核中默认了 video 的层级是最高级别，所以改变 z-index 没有办法改变层级显示问题。在使用 video 标签时可以加上 x5-video-player-type=’h5-page’的属性，这时就把 H5 中的 video 就启用了同层 H5 播放器，这样就可以调整 video、弹窗等层级的显示。<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://x5.tencent.com/tbs/guide/video.html" >H5 同层播放器接入规范</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><strong>React 开发解决方案</strong>(实现代码):</p>
<p>HTML 部分:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;video</span><br><span class="line">  id=<span class="string">&quot;player&quot;</span></span><br><span class="line">  controls=&#123;<span class="literal">true</span>&#125;</span><br><span class="line">  width=<span class="string">&quot;100%&quot;</span></span><br><span class="line">  height=<span class="string">&quot;100%&quot;</span></span><br><span class="line">  x5-video-player-type=<span class="string">&quot;h5-page&quot;</span> <span class="comment">// 启用同层H5播放器</span></span><br><span class="line">  x5-video-orientation=<span class="string">&quot;landscape|portrait&quot;</span> <span class="comment">// 视频跟着手机自动旋转</span></span><br><span class="line">&gt;</span><br><span class="line">  &lt;source src=&#123;videoUrl&#125; type=<span class="string">&quot;video/mp4&quot;</span> /&gt;</span><br><span class="line">&lt;/video&gt;</span><br></pre></td></tr></table></div></figure>

<p>CSS 部分:</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">video &#123;</span><br><span class="line">  object-fit: fill;</span><br><span class="line">  object-position: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com/child">请给我一杯冰可乐</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/child/2020/09/25/h5-bug-solution/">http://example.com/child/2020/09/25/h5-bug-solution/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/%E5%BE%AE%E4%BF%A1%E5%88%86%E4%BA%AB/">微信分享</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/input-keyboard/">input-keyboard</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/QRCode/">QRCode</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/video-level/">video-level</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/%E9%A6%96%E5%B1%8F%E5%8A%A0%E8%BD%BD/">首屏加载</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="http://cdn.blueberrycode.online/zfb_pay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="http://cdn.blueberrycode.online/wx_pay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/25/js-two-decimal-places/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JavaScript 保留两位小数</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/25/judgment-browser-types/"><span class="paginator-prev__text">Javascript判断客户端是Android还是IOS，判断浏览器类型</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%80%9A%E7%94%A8%E7%9A%84-H5-%E5%BC%80%E5%8F%91-bug"><span class="toc-number">2.</span> <span class="toc-text">
          常见通用的 H5 开发 bug</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BE%AE%E4%BF%A1%E8%87%AA%E5%AE%9A%E4%B9%89%E5%88%86%E4%BA%AB%E7%BC%A9%E7%95%A5%E5%9B%BE%E5%A4%B1%E6%95%88"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.微信自定义分享缩略图失效</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ios-%E7%AB%AF-H5-%E5%BC%80%E5%8F%91-bug"><span class="toc-number">3.</span> <span class="toc-text">
          ios 端 H5 开发 bug</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BE%93%E5%85%A5%E6%B3%95%E9%9A%90%E8%97%8F%E9%A1%B5%E9%9D%A2%E7%95%99%E7%99%BD"><span class="toc-number">3.1.</span> <span class="toc-text">
          1.输入法隐藏页面留白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%95%BF%E6%8C%89%E4%BA%8C%E7%BB%B4%E7%A0%81%E6%97%A0%E6%B3%95%E8%AF%86%E5%88%AB"><span class="toc-number">3.2.</span> <span class="toc-text">
          2.长按二维码无法识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-ios-%E5%8F%AA%E5%8A%A0%E8%BD%BD%E9%A6%96%E5%B1%8F%E4%BF%A1%E6%81%AF"><span class="toc-number">3.3.</span> <span class="toc-text">
          3.ios 只加载首屏信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android-%E7%AB%AF-H5-%E5%BC%80%E5%8F%91-bug"><span class="toc-number">4.</span> <span class="toc-text">
          Android 端 H5 开发 bug</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-video-%E5%B1%82%E7%BA%A7-bug"><span class="toc-number">4.1.</span> <span class="toc-text">
          1.video 层级 bug</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://cdn.blueberrycode.online/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">热爱生活，热爱技术</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cole31415" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.im/user/1151943919287197" target="_blank" rel="noopener" data-popover="掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/ke-le-22-56-54" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知乎</span></a><a class="sidebar-ov-social-item" href="https://www.cnblogs.com/BlueBerryCode/" target="_blank" rel="noopener" data-popover="博客园" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">博客园</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">34</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">62</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>请给我一杯冰可乐</span><span class="footer__devider">|</span><span><a href="http://beian.miit.gov.cn" rel="noopener" target="_blank">桂ICP备2020008006号-1</a></span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'http://example.com/child/2020/09/25/h5-bug-solution/';
        this.page.identifier = '2020/09/25/h5-bug-solution/';
        this.page.title = 'H5页面常见开发问题总结';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://blueberrycode.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://blueberrycode.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>