<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="近期在梳理后台系统开发中的知识点，发现大部分工作来自于**Table**的增删改查操作，而列表的数据又大多数是数组，故数组的操作比重尤为关键。为了更好更快的解决日常开发中数组的操作，重学了 javascript 数组的知识，记录下重学的学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="重学javascript(一):数组">
<meta property="og:url" content="http://example.com/child/2020/11/17/relearn-arrayjs-one/index.html">
<meta property="og:site_name" content="BlueBerry前端笔记">
<meta property="og:description" content="近期在梳理后台系统开发中的知识点，发现大部分工作来自于**Table**的增删改查操作，而列表的数据又大多数是数组，故数组的操作比重尤为关键。为了更好更快的解决日常开发中数组的操作，重学了 javascript 数组的知识，记录下重学的学习笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T03:22:17.000Z">
<meta property="article:modified_time" content="2020-11-20T08:43:53.448Z">
<meta property="article:author" content="请给我一杯冰可乐">
<meta property="article:tag" content="Array">
<meta name="twitter:card" content="summary"><title>重学javascript(一):数组 | BlueBerry前端笔记</title><link ref="canonical" href="http://example.com/child/2020/11/17/relearn-arrayjs-one/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="BlueBerry前端笔记" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">BlueBerry前端笔记</div><div class="header-banner-info__subtitle">Talent in words, wisdom in books</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">重学javascript(一):数组</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-11-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-11-20</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">23分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h2>
      <p>近期在梳理后台系统开发中的知识点，发现大部分工作来自于<strong>Table</strong>的增删改查操作，而列表的数据又大多数是数组，故数组的操作比重尤为关键。为了更好更快的解决日常开发中数组的操作，重学了 javascript 数组的知识，记录下重学的学习笔记。</p>

        <h2 id="Array"   >
          <a href="#Array" class="heading-link"><i class="fas fa-link"></i></a>Array</h2>
      <p>数组是一个存储元素的线性集合(Collection)，元素可以通过索引来任意存取，索引通常是数字，用来计算元素之间存储位置的偏移量。</p>

        <h2 id="方法"   >
          <a href="#方法" class="heading-link"><i class="fas fa-link"></i></a>方法</h2>
      <p>了解数组的操作方法，我们就可以在开发中快速的使用数组方法解决数组的问题，下面就一个一个的方法去深入了解数组的方法。</p>

        <h3 id="Array-from"   >
          <a href="#Array-from" class="heading-link"><i class="fas fa-link"></i></a>Array.from()</h3>
      <p>从一个类似数组或可迭代对象(可以获取对象中的元素,如 Map 和 Set 等)<code>创建</code>一个新的、浅拷贝的数组实例。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.from(<span class="string">&quot;foo&quot;</span>)); <span class="comment">// 输出 [&#x27;f&#x27;, &#x27;o&#x27;, &#x27;o&#x27;]</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.from([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], <span class="function">(<span class="params">x</span>) =&gt;</span> x + <span class="number">1</span>)); <span class="comment">// 输出 [2, 3, 4]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Array-isArray"   >
          <a href="#Array-isArray" class="heading-link"><i class="fas fa-link"></i></a>Array.isArray()</h3>
      <p>用于确定传入的值是否是一个 <code>Array</code>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(<span class="string">&quot;foo&quot;</span>)); <span class="comment">// 输出 false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])); <span class="comment">// 输出 true</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="Array-of"   >
          <a href="#Array-of" class="heading-link"><i class="fas fa-link"></i></a>Array.of()</h3>
      <p>用于将一个值转换为数组(<code>创建一个具有可变数量参数的新数组实例，而不考虑参数的数量或类型</code>)。</p>
<p><strong>Array.of()</strong> 与 <strong>Array 构造函数</strong> 的区别在于处理整数参数(<code>Array.of()总是返回参数值组成的数组</code>):</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.of(<span class="number">3</span>); <span class="comment">// 输出 [3]</span></span><br><span class="line"><span class="built_in">Array</span>(<span class="number">3</span>); <span class="comment">// 输出 [ , , ]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="concat"   >
          <a href="#concat" class="heading-link"><i class="fas fa-link"></i></a>concat()</h3>
      <p>用于合并两个或多个数组。此方法不会更改现有数组，而是返回一个新数组。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">const</span> arr2 = [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr1.concat(arr2)); <span class="comment">// 输出 [1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="copyWithin"   >
          <a href="#copyWithin" class="heading-link"><i class="fas fa-link"></i></a>copyWithin()</h3>
      <p>在当前数组内部，将指定位置的成员复制到其他位置（会覆盖原有成员），然后返回当前数组。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * copyWithin(target, start, end)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 参数:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * target(必须): 开始替换数据的数组下标位置</span></span><br><span class="line"><span class="comment"> * start(可选): 开始读取复制数据的数组下标位置</span></span><br><span class="line"><span class="comment"> * end(可选): 结束读取复制数据的数组下标位置(默认等于数组长度)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 实例: [1,2,3,4,5,6].copyWithin(target = 0, start = 4, end = this.length) =&gt; [1,2,3,4,5,6].copyWithin(0, 4)</span></span><br><span class="line"><span class="comment"> * 实例解析:</span></span><br><span class="line"><span class="comment"> *    开始替换数据下标为0，故从数组的数值元素1开始替换；</span></span><br><span class="line"><span class="comment"> *    开始读取复制数据下标为4，结束读取数据下标为6，故从数组的数值元素5到数组结束为替换源；</span></span><br><span class="line"><span class="comment"> *    最后输出替换结果: [5, 6, 3, 4, 5, 6]</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.copyWithin(<span class="number">0</span>, <span class="number">4</span>)); <span class="comment">// 输出 [5, 6, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="entries"   >
          <a href="#entries" class="heading-link"><i class="fas fa-link"></i></a>entries()</h3>
      <p>返回一个新的 Array Iterator 对象(<code>返回遍历的数组键/值对</code>)。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * entries(): 用于遍历数组，可以用for...of循环遍历或者手动调用Iterator对象的next()方法遍历</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="string">&quot;f&quot;</span>, <span class="string">&quot;o&quot;</span>, <span class="string">&quot;o&quot;</span>];</span><br><span class="line"><span class="comment">// 方法一:</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [index, item] <span class="keyword">of</span> arr.entries()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index, item);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出:</span></span><br><span class="line"><span class="comment">// 0 &#x27;f&#x27;</span></span><br><span class="line"><span class="comment">// 1 &#x27;o&#x27;</span></span><br><span class="line"><span class="comment">// 2 &#x27;o&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二:</span></span><br><span class="line"><span class="keyword">const</span> iterArr = arr.entries();</span><br><span class="line"><span class="built_in">console</span>.log(iterArr.next().value); <span class="comment">// 输出 [0, &#x27;f&#x27;]</span></span><br><span class="line"><span class="built_in">console</span>.log(iterArr.next().value); <span class="comment">// 输出 [1, &#x27;o&#x27;]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="keys"   >
          <a href="#keys" class="heading-link"><i class="fas fa-link"></i></a>keys()</h3>
      <p>返回一个新的 Array Iterator 对象(<code>返回遍历的数组键名</code>)。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * keys(): 用于数组遍历，可以用for...of循环遍历或者手动调用Iterator对象的next()方法遍历。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> index <span class="keyword">of</span> arr.keys()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(index);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 3</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="values"   >
          <a href="#values" class="heading-link"><i class="fas fa-link"></i></a>values()</h3>
      <p>返回一个新的 Array Iterator 对象(<code>返回遍历的数组键值</code>)。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> item <span class="keyword">of</span> arr.values()) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// &#x27;foo&#x27;</span></span><br><span class="line"><span class="comment">// &#x27;bar&#x27;</span></span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="comment">// 4</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="every"   >
          <a href="#every" class="heading-link"><i class="fas fa-link"></i></a>every()</h3>
      <p>判断数组中的所有元素是否都满足某个函数条件，返回一个布尔值。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * filter(callback(element, index, array), thisArg)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * callback(): 条件函数</span></span><br><span class="line"><span class="comment"> *   element: 当前的元素</span></span><br><span class="line"><span class="comment"> *   index: 当前元素下标</span></span><br><span class="line"><span class="comment"> *   array: 调用filter数组本身</span></span><br><span class="line"><span class="comment"> * thisArg: this值(可以指定this指向)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.every(<span class="function"><span class="keyword">function</span> <span class="title">condition</span>(<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> element &gt; <span class="number">0</span>;</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></div></figure>


        <h3 id="fill"   >
          <a href="#fill" class="heading-link"><i class="fas fa-link"></i></a>fill()</h3>
      <p>用于给定值填充数组(给定值填充数组中起始索引到终止索引的全部元素，<strong>不包括终止索引</strong>)，生成新数组。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * fill(value, start, end)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * value: 给定填充值</span></span><br><span class="line"><span class="comment"> * start: 起始索引位置</span></span><br><span class="line"><span class="comment"> * end: 终止索引位置</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.fill(<span class="number">7</span>, <span class="number">3</span>, <span class="number">5</span>)); <span class="comment">// 输出 [1, 2, 3, 7, 7, 6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="filter"   >
          <a href="#filter" class="heading-link"><i class="fas fa-link"></i></a>filter()</h3>
      <p>创建一个新数组, <code>筛选(过滤)</code>满足某个函数条件的所有元素。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * filter(callback(element, index, array), thisArg)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.filter(<span class="function"><span class="keyword">function</span> (<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> element % <span class="number">2</span> === <span class="number">0</span>;</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 输出 [2, 4, 6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="find"   >
          <a href="#find" class="heading-link"><i class="fas fa-link"></i></a>find()</h3>
      <p>用于找出第一个满足函数条件的数组<code>元素的值(values)</code>，否则返回 undefined。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * find(callback(element, index, array), thisArg)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.find(<span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt; <span class="number">3</span>;</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 输出 4</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="findIndex"   >
          <a href="#findIndex" class="heading-link"><i class="fas fa-link"></i></a>findIndex()</h3>
      <p>用于找出第一个满足函数条件的数组<code>元素的索引(index)</code>，否则返回 <strong>-1</strong>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * findIndex(callback(element, index, array), thisArg)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.findIndex(<span class="function"><span class="keyword">function</span> (<span class="params">element, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> element &gt; <span class="number">3</span>;</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 输出 3</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="flat"   >
          <a href="#flat" class="heading-link"><i class="fas fa-link"></i></a>flat()</h3>
      <p>用于返回一个扁平化(可指定的深度递归遍历数组)的新数组，默认扁平化值为 1。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, [[<span class="number">3</span>, <span class="number">4</span>]], [<span class="number">5</span>, <span class="number">6</span>]];</span><br><span class="line"><span class="built_in">console</span>.log(arr.flat()); <span class="comment">// 输出 [1, 2, [3, 4], 5, 6]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.flat(<span class="number">2</span>)); <span class="comment">// 输出 [1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="flatMap"   >
          <a href="#flatMap" class="heading-link"><i class="fas fa-link"></i></a>flatMap()</h3>
      <p>用于返回一个扁平化映射<code>(map()方法)</code>的新数组，默认扁平化值为 1。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.flatMap(<span class="function"><span class="keyword">function</span> (<span class="params">curValue, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [curValue * <span class="number">2</span>];</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 输出 [2, 4, 6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="forEach"   >
          <a href="#forEach" class="heading-link"><i class="fas fa-link"></i></a>forEach()</h3>
      <p>对数组的每个元素遍历执行一次给定的函数条件。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">arr.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item * <span class="number">2</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 6</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="includes"   >
          <a href="#includes" class="heading-link"><i class="fas fa-link"></i></a>includes()</h3>
      <p>用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回 true，否则返回 false。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * includes(value, index)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.includes(<span class="number">3</span>));</span><br></pre></td></tr></table></div></figure>


        <h3 id="indexOf"   >
          <a href="#indexOf" class="heading-link"><i class="fas fa-link"></i></a>indexOf()</h3>
      <p>返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * indexOf(value, index)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.indexOf(<span class="number">2</span>));</span><br></pre></td></tr></table></div></figure>


        <h3 id="join"   >
          <a href="#join" class="heading-link"><i class="fas fa-link"></i></a>join()</h3>
      <p>将一个数组（或一个类数组对象）的所有元素连接成一个字符串并返回这个字符串。如果数组只有一个项目，那么将返回该项目而不使用分隔符。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * join()方法不传分隔符时，默认使用逗号(,)分隔。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="string">&quot;nav&quot;</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.join()); <span class="comment">// 输出 foo,bar,nav</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.join(<span class="string">&quot;&quot;</span>)); <span class="comment">// 输出 foobarnav</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.join(<span class="string">&quot;-&quot;</span>)); <span class="comment">// 输出 foo-bar-nav</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="lastIndexOf"   >
          <a href="#lastIndexOf" class="heading-link"><i class="fas fa-link"></i></a>lastIndexOf()</h3>
      <p>返回指定元素在数组中的最后一个的索引，如果不存在则返回 <strong>-1</strong>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * lastIndexOf(value, index)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  value: 查找的值</span></span><br><span class="line"><span class="comment"> *  index: 开始查找的逆向下标位置(默认值为arr.length - 1，正值表示正常下标，负值视为从数组末尾向前偏移)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>, <span class="string">&quot;nav&quot;</span>, <span class="string">&quot;btn&quot;</span>, <span class="string">&quot;nav&quot;</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.lastIndexOf(<span class="string">&quot;nav&quot;</span>)); <span class="comment">// 输出 4</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.lastIndexOf(<span class="string">&quot;nav&quot;</span>, <span class="number">2</span>)); <span class="comment">// 输出 2</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.lastIndexOf(<span class="string">&quot;nav&quot;</span>, <span class="number">-2</span>)); <span class="comment">// 输出 2</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.lastIndexOf(<span class="string">&quot;nav&quot;</span>, <span class="number">-1</span>)); <span class="comment">// 输出 4</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="map"   >
          <a href="#map" class="heading-link"><i class="fas fa-link"></i></a>map()</h3>
      <p>创建返回一个新数组<code>(数组返回值:每个元素遍历调用特定函数条件后的返回值)</code>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * map()与forEach的()区别:</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  map()与forEach()的每个元素都调用了特定的函数条件，之前天真的认为两者都是数组的遍历，没有任何区别；</span></span><br><span class="line"><span class="comment"> *  经过这次深入学习了解了两者的本质区别:</span></span><br><span class="line"><span class="comment"> *    map()遍历元素调用特定函数条件并返回一个新数组；</span></span><br><span class="line"><span class="comment"> *    forEach()遍历元素调用特定函数条件，在方法内部遍历完成了特定的元素遍历并输出元素，返回undefined。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="comment">// map()</span></span><br><span class="line"><span class="built_in">console</span>.log(</span><br><span class="line">  arr.map(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> item * <span class="number">2</span>;</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br><span class="line"><span class="comment">// 输出 [2, 4, 6, 8, 10, 12]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// forEach()</span></span><br><span class="line">arr.forEach(<span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item * <span class="number">2</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="comment">// 4</span></span><br><span class="line"><span class="comment">// 6</span></span><br><span class="line"><span class="comment">// 8</span></span><br><span class="line"><span class="comment">// 10</span></span><br><span class="line"><span class="comment">// 12</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="push"   >
          <a href="#push" class="heading-link"><i class="fas fa-link"></i></a>push()</h3>
      <p>将一个或多个元素添加到数组的末尾，返回数组的新长度<code>(添加的元素改变的是原数组，不会创建新数组)</code>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">arr.push(<span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// 输出 [1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="pop"   >
          <a href="#pop" class="heading-link"><i class="fas fa-link"></i></a>pop()</h3>
      <p>删除数组最后一个元素，返回数组的新长度<code>(删除的元素改变的也是原数组，不会创建新数组)</code>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line">arr.pop();</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// 输出 [1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="reduce"   >
          <a href="#reduce" class="heading-link"><i class="fas fa-link"></i></a>reduce()</h3>
      <p>对数组中的每个元素执行一个特定的**reducer 函数(升序执行)**，返回一个数组元素的<code>特定的单值</code>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * reduce(callback(acc, cur, idx, array), initValue)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * reducer函数参数:</span></span><br><span class="line"><span class="comment"> *  acc: 累计器</span></span><br><span class="line"><span class="comment"> *  cur: 当前值</span></span><br><span class="line"><span class="comment"> *  idx: 当前下标</span></span><br><span class="line"><span class="comment"> *  array: 源数组</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * initValue: 累计初始值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">acc, cur, idx, array</span>) =&gt;</span> acc + cur;</span><br><span class="line"><span class="built_in">console</span>.log(arr.reduce(reducer)); <span class="comment">// 输出 21</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.reduce(reducer, <span class="number">7</span>)); <span class="comment">// 输出 28</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="reduceRight"   >
          <a href="#reduceRight" class="heading-link"><i class="fas fa-link"></i></a>reduceRight()</h3>
      <p>对数组中的每个元素执行一个特定的<strong>reducer 函数(升序执行)</strong>(元素执行顺序从右到左)，返回一个数组元素的<code>特定的单值</code>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [</span><br><span class="line">  [<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">  [<span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">  [<span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">acc, cur, idx, array</span>) =&gt;</span> acc.concat(cur);</span><br><span class="line"><span class="built_in">console</span>.log(arr.reduceRight(reducer)); <span class="comment">// 输出 [5, 6, 3, 4, 1, 2]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="reverse"   >
          <a href="#reverse" class="heading-link"><i class="fas fa-link"></i></a>reverse()</h3>
      <p>将数组的元素位置颠倒逆转，并返回数组。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.reverse()); <span class="comment">// 输出 [6, 5, 4, 3, 2, 1]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="shift"   >
          <a href="#shift" class="heading-link"><i class="fas fa-link"></i></a>shift()</h3>
      <p>删除数组第一个元素，返回数组的新长度<code>(删除的元素改变的是原数组，不会创建新数组)</code>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line">arr.shift();</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// 输出 [2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="unshift"   >
          <a href="#unshift" class="heading-link"><i class="fas fa-link"></i></a>unshift()</h3>
      <p>将一个或多个元素添加到数组的开头，返回数组的新长度<code>(添加的元素改变的是原数组，不会创建新数组)</code>。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line">arr.unshift(<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// 输出 [&quot;foo&quot;, &quot;bar&quot;, 1, 2, 3, 4, 5, 6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="slice"   >
          <a href="#slice" class="heading-link"><i class="fas fa-link"></i></a>slice()</h3>
      <p>返回一个新的数组对象(由 begin 和 end 决定的原数组的浅拷贝(包括 begin，<strong>不包括 end</strong>))，原始数组不会被改变。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * slice(start, end):</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  start: 起始下标位置</span></span><br><span class="line"><span class="comment"> *  end: 终止下标位置</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 注: 调用的元素是引用对象时，当引用对象发生变化时，新数组和原数组中的元素也会发生改变。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.slice(<span class="number">0</span>, <span class="number">3</span>)); <span class="comment">// 输出 [1, 2, 3]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="some"   >
          <a href="#some" class="heading-link"><i class="fas fa-link"></i></a>some()</h3>
      <p>测试数组中的至少一个元素是否满足特定函数条件，返回一个布尔值。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.some(<span class="function">(<span class="params">x</span>) =&gt;</span> x &gt; <span class="number">3</span>)); <span class="comment">// 输出 true</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="sort"   >
          <a href="#sort" class="heading-link"><i class="fas fa-link"></i></a>sort()</h3>
      <p>对数组中的元素进行适当排序(默认升序)，然后返回排序后的数组。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">4</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.sort()); <span class="comment">// 输出 [1,2,3,4,5,6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="splice"   >
          <a href="#splice" class="heading-link"><i class="fas fa-link"></i></a>splice()</h3>
      <p>通过删除或替换现有元素和/或在适当位置添加新元素来更改数组的内容。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * splice(start, deleteCount, ...item):</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * start: 指定修改元素的起始下标(如果是负值，从数组末位开始(从-1计数))。</span></span><br><span class="line"><span class="comment"> * deleteCount: 指定删除的数组元素个数。</span></span><br><span class="line"><span class="comment"> * item: 指定添加到数组中的新元素(如果不指定，splice()方法只删除元素)。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line">arr.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="string">&quot;foo&quot;</span>);</span><br><span class="line">arr1.splice(<span class="number">4</span>, <span class="number">1</span>, <span class="string">&quot;bar&quot;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr); <span class="comment">// 输出 [1, &quot;foo&quot;, 2, 3, 4, 5, 6]</span></span><br><span class="line"><span class="built_in">console</span>.log(arr1); <span class="comment">// 输出 [1, 2, 3, 4, &quot;bar&quot;, 6]</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="toLocaleString-NaN"   >
          <a href="#toLocaleString-NaN" class="heading-link"><i class="fas fa-link"></i></a>toLocaleString()</h3>
      <p>返回一个字符串表示数组中的元素(数组中的元素自动调用 toString()方法)。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="string">&quot;foo&quot;</span>, &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">233</span> &#125;, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.toLocaleString(<span class="string">&quot;en&quot;</span>)); <span class="comment">// 输出 &quot;1,foo,[object Object],2,3&quot;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="toString-NaN"   >
          <a href="#toString-NaN" class="heading-link"><i class="fas fa-link"></i></a>toString()</h3>
      <p>返回一个字符串，表示指定的数组及其元素(数组中的元素自动调用 toString()方法)。</p>
<figure class="highlight js"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="string">&quot;foo&quot;</span>, <span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(arr.toString()); <span class="comment">// 输出 &quot;1,2,3,4,foo,6&quot;</span></span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com/child">请给我一杯冰可乐</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/child/2020/11/17/relearn-arrayjs-one/">http://example.com/child/2020/11/17/relearn-arrayjs-one/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/Array/">Array</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/assets/zfb_pay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/assets/wx_pay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/13/json-server-use/"><span class="paginator-prev__text">使用本地json-server服务，创建简单的本地api数据</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Array"><span class="toc-number">2.</span> <span class="toc-text">
          Array</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">
          方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-from"><span class="toc-number">3.1.</span> <span class="toc-text">
          Array.from()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-isArray"><span class="toc-number">3.2.</span> <span class="toc-text">
          Array.isArray()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-of"><span class="toc-number">3.3.</span> <span class="toc-text">
          Array.of()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#concat"><span class="toc-number">3.4.</span> <span class="toc-text">
          concat()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#copyWithin"><span class="toc-number">3.5.</span> <span class="toc-text">
          copyWithin()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#entries"><span class="toc-number">3.6.</span> <span class="toc-text">
          entries()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keys"><span class="toc-number">3.7.</span> <span class="toc-text">
          keys()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#values"><span class="toc-number">3.8.</span> <span class="toc-text">
          values()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#every"><span class="toc-number">3.9.</span> <span class="toc-text">
          every()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fill"><span class="toc-number">3.10.</span> <span class="toc-text">
          fill()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#filter"><span class="toc-number">3.11.</span> <span class="toc-text">
          filter()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-number">3.12.</span> <span class="toc-text">
          find()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#findIndex"><span class="toc-number">3.13.</span> <span class="toc-text">
          findIndex()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flat"><span class="toc-number">3.14.</span> <span class="toc-text">
          flat()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flatMap"><span class="toc-number">3.15.</span> <span class="toc-text">
          flatMap()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#forEach"><span class="toc-number">3.16.</span> <span class="toc-text">
          forEach()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#includes"><span class="toc-number">3.17.</span> <span class="toc-text">
          includes()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#indexOf"><span class="toc-number">3.18.</span> <span class="toc-text">
          indexOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#join"><span class="toc-number">3.19.</span> <span class="toc-text">
          join()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lastIndexOf"><span class="toc-number">3.20.</span> <span class="toc-text">
          lastIndexOf()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">3.21.</span> <span class="toc-text">
          map()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#push"><span class="toc-number">3.22.</span> <span class="toc-text">
          push()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pop"><span class="toc-number">3.23.</span> <span class="toc-text">
          pop()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduce"><span class="toc-number">3.24.</span> <span class="toc-text">
          reduce()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reduceRight"><span class="toc-number">3.25.</span> <span class="toc-text">
          reduceRight()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reverse"><span class="toc-number">3.26.</span> <span class="toc-text">
          reverse()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shift"><span class="toc-number">3.27.</span> <span class="toc-text">
          shift()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unshift"><span class="toc-number">3.28.</span> <span class="toc-text">
          unshift()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slice"><span class="toc-number">3.29.</span> <span class="toc-text">
          slice()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#some"><span class="toc-number">3.30.</span> <span class="toc-text">
          some()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sort"><span class="toc-number">3.31.</span> <span class="toc-text">
          sort()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#splice"><span class="toc-number">3.32.</span> <span class="toc-text">
          splice()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toLocaleString-NaN"><span class="toc-number">3.33.</span> <span class="toc-text">
          toLocaleString()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#toString-NaN"><span class="toc-number">3.34.</span> <span class="toc-text">
          toString()</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://qiwhg92b7.hn-bkt.clouddn.com/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">热爱生活，热爱技术</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cole31415" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.im/user/1151943919287197" target="_blank" rel="noopener" data-popover="掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/ke-le-22-56-54" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知乎</span></a><a class="sidebar-ov-social-item" href="https://www.cnblogs.com/BlueBerryCode/" target="_blank" rel="noopener" data-popover="博客园" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">博客园</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">33</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">61</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>请给我一杯冰可乐</span><span class="footer__devider">|</span><span><a href="http://beian.miit.gov.cn" rel="noopener" target="_blank">桂ICP备2020008006号-1</a></span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'http://example.com/child/2020/11/17/relearn-arrayjs-one/';
        this.page.identifier = '2020/11/17/relearn-arrayjs-one/';
        this.page.title = '重学javascript(一):数组';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://blueberrycode.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://blueberrycode.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>