<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.3.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.3.0" type="image/png" sizes="32x32"><meta name="description" content="看着我稚嫩的代码，今天我应该也可以过个快乐的儿童节吧，哈哈哈哈哈。既然是儿童节，那我就要给小伙伴们发发礼物，什么礼物呢？那就是小编在使用的前端开发工具，保证你会有个难忘的儿童节。好，下面就由我带大家一一的看看礼物吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="高效的Coding，前端开发人员值得一看的前端开发工具">
<meta property="og:url" content="http://example.com/child/2020/09/25/efficient-coding/index.html">
<meta property="og:site_name" content="BlueBerry前端笔记">
<meta property="og:description" content="看着我稚嫩的代码，今天我应该也可以过个快乐的儿童节吧，哈哈哈哈哈。既然是儿童节，那我就要给小伙伴们发发礼物，什么礼物呢？那就是小编在使用的前端开发工具，保证你会有个难忘的儿童节。好，下面就由我带大家一一的看看礼物吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-25T11:38:13.000Z">
<meta property="article:modified_time" content="2020-09-25T12:05:39.246Z">
<meta property="article:author" content="请给我一杯冰可乐">
<meta property="article:tag" content="plugin">
<meta property="article:tag" content="tool">
<meta name="twitter:card" content="summary"><title>高效的Coding，前端开发人员值得一看的前端开发工具 | BlueBerry前端笔记</title><link ref="canonical" href="http://example.com/child/2020/09/25/efficient-coding/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.3.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":false},
  reward: true,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="BlueBerry前端笔记" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">BlueBerry前端笔记</div><div class="header-banner-info__subtitle">Talent in words, wisdom in books</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">高效的Coding，前端开发人员值得一看的前端开发工具</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-25</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h2 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h2>
      <p>看着我稚嫩的代码，今天我应该也可以过个快乐的儿童节吧，哈哈哈哈哈。既然是儿童节，那我就要给小伙伴们发发礼物，什么礼物呢？那就是小编在使用的前端开发工具，保证你会有个难忘的儿童节。好，下面就由我带大家一一的看看礼物吧。</p>

        <h2 id="工欲善其事必先利其器"   >
          <a href="#工欲善其事必先利其器" class="heading-link"><i class="fas fa-link"></i></a>工欲善其事必先利其器</h2>
      <p>对于一个前端开发人员来说，拥有一款适合自己的“武器”是非常重要的。vscode 就是这样一款优秀的前端开发编辑器，因为小编也在使用这个编辑器，像别的 webstorm、sublime text 等也是很棒的。由于小编目前在使用 vscode，所以给大家分享下我的编辑器常用的插件。让大家一起去学习打磨属于自己的前端开发“武器”。</p>

        <h3 id="语言包"   >
          <a href="#语言包" class="heading-link"><i class="fas fa-link"></i></a>语言包</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-zh-hans" >Chinese (Simplified) Language Pack for Visual Studio Code</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 这是 vscode 编辑器中文（简体）语言包，可以为 vscode 提供本地化中文界面。</p>

        <h3 id="界面美化"   >
          <a href="#界面美化" class="heading-link"><i class="fas fa-link"></i></a>界面美化</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=whtsky.agila-theme" >Agila Theme</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 界面主题，这款主题我个人比较喜欢，界面配色看着舒服。小伙伴如果不喜欢，可以在插件库中寻找自己喜欢的主题进行设置。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons" >vscode-icons</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: vscode 图标，这个插件可以很好的区分.css、.js 等文件图标，大大提高开发效率，强烈推荐大家使用。</p>

        <h3 id="代码美化"   >
          <a href="#代码美化" class="heading-link"><i class="fas fa-link"></i></a>代码美化</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer" >Bracket Pair Colorizer</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 括号对色器，这个插件可以快捷的找到括号的另一半，简而言之就是能轻易的在代码海中找到左右括号。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=2gua.rainbow-brackets" >Rainbow Brackets</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 彩虹括号，为圆括号、方括号和大括号提供彩虹色，能在开发中快捷找到括号对。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow" >indent-rainbow</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 缩进彩虹，一个简单的扩展，促使代码的缩进更易读懂。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=evgeniypeshkov.syntax-highlighter" >Syntax Highlighter</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 语法突出显示，提供所有编程语言的通用语法着色引擎，凸显关键字、自定义函数等语法着色区分。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode" >Prettier - Code formatter</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 格式化美化代码，漂亮的代码书写总是每个程序员的追求，这个插件可以配置属于自己的代码格式，一键优化杂乱的代码。</p>

        <h3 id="便捷式编码"   >
          <a href="#便捷式编码" class="heading-link"><i class="fas fa-link"></i></a>便捷式编码</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag" >Auto Close Tag</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 自动标签闭合，自动添加 HTML/XML 的标签闭合。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-rename-tag" >Auto Rename Tag</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 自动标签重命名，自动重命名配对好的 HTML/XML 标签。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=steoates.autoimport" >Auto Import</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 自动导入，自动查找解析并提供所有可用可导入的代码操作。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker" >Code Spell Checker</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 代码拼写检查器，一个简单的代码拼写检查插件，可以快速的捕获在编码中的书写错误，保持高效的编码。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=dsznajder.es7-react-js-snippets" >ES7 React/Redux/GraphQL/React-Native snippets</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: ES7/JS 代码段，这个插件可以使用简短的代码段书写繁琐的代码，提高开发效率。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=EQuimper.react-native-react-redux" >React-Native/React/Redux snippets for es6/es7</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: React-Native/es6/es7 代码段，这个插件也可以快速的书写代码段，可以对比着使用。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=christian-kohler.path-intellisense" >Path Intellisense</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 智能路径，快捷高效的引入组件的路径，节省了书写组件路径名的额外开发时间。</p>

        <h3 id="Git-功能插件"   >
          <a href="#Git-功能插件" class="heading-link"><i class="fas fa-link"></i></a>Git 功能插件</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vsts.team" >Azure Repos</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: Azure 存储库，它允许我们监视、构建、管理 Git 源存储库的拉取请求和更多的工作项。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=mhutchie.git-graph" >Git Graph</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: Git 图，可以查看个人的存储库以及项目组库的 Git 库，可以轻松的进行合作开发。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" >GitLens — Git supercharged</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: GitLens，GitLens 增强了 vscode 中内置的 Git 功能，同时可以清晰的查看代码作者的身份等信息，可以促使项目组更好的去 Review 代码。</p>

        <h3 id="VSCode-检修插件"   >
          <a href="#VSCode-检修插件" class="heading-link"><i class="fas fa-link"></i></a>VSCode 检修插件</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=lehni.vscode-fix-checksums" >Fix VSCode Checksums</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: vscode 检验和修复器，用于检查 vscode 编辑器的校验和，应用校验和更改重启 vscode，消除编辑器核心文件警告。</p>

        <h2 id="众人拾柴火焰高"   >
          <a href="#众人拾柴火焰高" class="heading-link"><i class="fas fa-link"></i></a>众人拾柴火焰高</h2>
      <p>一个人的力量总是有限的，我们要学会与他人合作，学会交流沟通。小编觉得自己身处的项目组沟通合作就很棒，能快速的了解到项目的进度，能及时的掌握最新的需求变动等等。那我们项目组是如何做到这样默契的配合呢，接下来就由我给大家继续推荐儿童节礼物，合作沟通的方式。沟通是一个前端开发人员必备的一项技能，因为它可以让你的技术进一步提升，还可以提升个人的交流度。不管你是技术大牛还是技术小白都需要和别人沟通交流，能让他人清晰的了解到你的意图与需求。所以这就给大家发放一些小组合作的一些方案，能更清晰的发现问题，这样就可以及时的去沟通交流，促使项目更快的开发完毕。</p>

        <h3 id="石墨文档-强烈推荐"   >
          <a href="#石墨文档-强烈推荐" class="heading-link"><i class="fas fa-link"></i></a>石墨文档(强烈推荐)</h3>
      <p>石墨文档是小编目前用的最多的合作方式，不仅实时更新快，而且合作简便易懂。简单的列举项目中可以使用石墨文档建立的文档，具体文档可以分为下列几等:</p>
<ul>
<li><p>项目迭代文档: (确定项目开发时间、开发人员安排、项目开发需求原型图、测试用例等)</p>
</li>
<li><p>bugs 收集处理表: (测试人员收集测试过程中的 bugs，与开发人员同步进行，实行测试修复同步操作)</p>
</li>
<li><p>项目组开发人员具体开发时间节点表: (安排开发人员的开发周期，具体的安排每一天的开发工作，明确开发进度)</p>
</li>
</ul>

        <h3 id="合作开发"   >
          <a href="#合作开发" class="heading-link"><i class="fas fa-link"></i></a>合作开发</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://worktile.com/" >Worktile</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: worktile，可以使用 worktile 建立 bugs 处理文档，让开发人员及时的处理未解决的 bugs 和掌握已解决完毕的 bugs。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://rap2.taobao.org/account/login" >RAP2</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: rap2 接口说明文档，接口说明文档，让前后端开发及时了解联调的是哪个接口以及让前端开发人员了解接口返回数据格式等，促使前后端去沟通交流接口数据的统一性。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.leangoo.com/" >Leangoo 领歌</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 可视化实时协作，让开发更透明、更高效。领歌有着灵活的看板模式，可以建立定义不同人员的工作流程，拖动任务体现开发人员工作进度，让团队成员之间的即时协作更好更快。</p>

        <h2 id="好马配好鞍，好船配好帆"   >
          <a href="#好马配好鞍，好船配好帆" class="heading-link"><i class="fas fa-link"></i></a>好马配好鞍，好船配好帆</h2>
      <p>一个人拥有了一个好的“武器”，同时也拥有一个完好的团队，可是这样还不够，我们个人也得加强自己的其他装备，就像主题说的一样，好马配好鞍，好船配好帆。没有人会嫌弃自己变得更好更优秀，下面就给大家强烈的推荐我额外的强力“装备”。</p>

        <h3 id="开发工具"   >
          <a href="#开发工具" class="heading-link"><i class="fas fa-link"></i></a>开发工具</h3>
      <p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://sspai.com/post/34962" >Snipaste</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 这是一款截图工具，小巧却功能强大，它不仅可以快速的截图，还可以集成标注和贴图功能，让截图可以实时固定在我们的可视区域，强烈推荐！！！</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://to-do.microsoft.com/tasks/" >Microsoft To Do</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 这是微软的一个个人任务、资料分享工具，可以实时的安排自己的工作进程、也可以分享自己的技术心得给小伙伴.</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://winscp.net/eng/download.php" >WinSCP</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 这是一个 Windows 环境下使用的 SSH 的开源图形化 SFTP 客户端。同时支持 SCP 协议。它的主要功能是在本地与远程计算机间安全地复制文件，并且可以直接编辑文件。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/wuchangming/spy-debugger" >spy-debugger</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: 微信调试，各种 WebView 样式调试、手机浏览器的页面真机调试。便捷的远程调试手机页面、抓包工具，支持：HTTP/HTTPS，无需 USB 连接设备。</p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://developers.google.com/speed/pagespeed/insights/" >PageSpeed Insights</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: PSI 优先分析网页的内容，然后提供关于如何提升网页加载速度的建议。强烈推荐！！！</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com/child">请给我一杯冰可乐</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/child/2020/09/25/efficient-coding/">http://example.com/child/2020/09/25/efficient-coding/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/plugin/">plugin</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/child/tags/tool/">tool</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/assets/zfb_pay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/assets/wx_pay.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/25/react-amap/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">基于React-Amap组件库的高德地图简单应用</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/25/git-reference-broken/"><span class="paginator-prev__text">解决git pull拉取更新代码失败，unable to resolve reference ‘refs/remotes/origin/xxx分支名’:reference broken问题</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">
          工欲善其事必先利其器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%8C%85"><span class="toc-number">2.1.</span> <span class="toc-text">
          语言包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E7%BE%8E%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">
          界面美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BE%8E%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">
          代码美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%BF%E6%8D%B7%E5%BC%8F%E7%BC%96%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text">
          便捷式编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-%E5%8A%9F%E8%83%BD%E6%8F%92%E4%BB%B6"><span class="toc-number">2.5.</span> <span class="toc-text">
          Git 功能插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VSCode-%E6%A3%80%E4%BF%AE%E6%8F%92%E4%BB%B6"><span class="toc-number">2.6.</span> <span class="toc-text">
          VSCode 检修插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%97%E4%BA%BA%E6%8B%BE%E6%9F%B4%E7%81%AB%E7%84%B0%E9%AB%98"><span class="toc-number">3.</span> <span class="toc-text">
          众人拾柴火焰高</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3-%E5%BC%BA%E7%83%88%E6%8E%A8%E8%8D%90"><span class="toc-number">3.1.</span> <span class="toc-text">
          石墨文档(强烈推荐)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E4%BD%9C%E5%BC%80%E5%8F%91"><span class="toc-number">3.2.</span> <span class="toc-text">
          合作开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%BD%E9%A9%AC%E9%85%8D%E5%A5%BD%E9%9E%8D%EF%BC%8C%E5%A5%BD%E8%88%B9%E9%85%8D%E5%A5%BD%E5%B8%86"><span class="toc-number">4.</span> <span class="toc-text">
          好马配好鞍，好船配好帆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-number">4.1.</span> <span class="toc-text">
          开发工具</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="http://qiwhg92b7.hn-bkt.clouddn.com/avatar.png" alt="avatar"></div><p class="sidebar-ov-author__text">热爱生活，热爱技术</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cole31415" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://juejin.im/user/1151943919287197" target="_blank" rel="noopener" data-popover="掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/ke-le-22-56-54" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知乎</span></a><a class="sidebar-ov-social-item" href="https://www.cnblogs.com/BlueBerryCode/" target="_blank" rel="noopener" data-popover="博客园" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">博客园</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">60</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>请给我一杯冰可乐</span><span class="footer__devider">|</span><span><a href="http://beian.miit.gov.cn" rel="noopener" target="_blank">桂ICP备2020008006号-1</a></span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script>function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'http://example.com/child/2020/09/25/efficient-coding/';
        this.page.identifier = '2020/09/25/efficient-coding/';
        this.page.title = '高效的Coding，前端开发人员值得一看的前端开发工具';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://blueberrycode.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (false) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://blueberrycode.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (false) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.3.0"></script><script src="/js/stun-boot.js?v=2.3.0"></script><script src="/js/scroll.js?v=2.3.0"></script><script src="/js/header.js?v=2.3.0"></script><script src="/js/sidebar.js?v=2.3.0"></script></body></html>